# java-8-lambdas-exercises

./: pom.xml  settings.properties
src/main/groovy/: speedment.groovy
src/main/java/: MessageFormatUtils.java
src/main/java/annotation/imooc/: Column.java  Description.java  Person.java  Table.java  TestAnnotation.java
src/main/java/com/insightfullogic/java8/examples/chapter5/: CollectorExamples.java
src/main/java/com/insightfullogic/java8/examples/chapter6/: ManualDiceRolls.java
src/main/java/guava/: GuavaCallableCache.java  GuavaLoadingCache.java  MockDB.java  package
src/main/java/huimei/speedment/hmdata/: HmdataApplication.java  HmdataApplicationMetadata.java
src/main/java/huimei/speedment/hmdata/hmdata/hmdata/atccode/: Atccode.java
src/main/java/huimei/speedment/hmdata/hmdata/hmdata/atccode/impl/: AtccodeImpl.java  AtccodeManagerImpl.java
src/main/java/huimei/speedment/hmdata/hmdata/hmdata/cfdadrug/: Cfdadrug.java
src/main/java/huimei/speedment/hmdata/hmdata/hmdata/cfdadrug/impl/: CfdadrugImpl.java  CfdadrugManagerImpl.java
src/main/java/huimei/speedment/hmdata/hmdata/hmdata/drugcommon/: Drugcommon.java
src/main/java/huimei/speedment/hmdata/hmdata/hmdata/drugcommon/impl/: DrugcommonImpl.java  DrugcommonManagerImpl.java
src/main/java/reflect/: ClassTypeDemo.java
src/main/java/reflect/dynamicload/: Excel.java  Office.java  OfficeAble.java  OfficeBetter.java  PPT.java  Word.java
src/main/java/reflect/method/: ClassMethodDemo.java  ClassUtils.java
src/main/java/stream/: CollectorsDemo.java  CreateStreamSource.java  DateTime.java  DistinctAndMax.java  FlatMapTest.java  LambdaPKJava.java  LimitAndSkipSorted.java  OperateStream.java  SupplierDemo.java
src/main/java/stream/pojo/: Person.java  PersonSupplier.java  Transaction.java
src/main/resources/stream/: test_file
src/test/java/speedment/: DrugCommonTest.java
src/test/java/temp/: FangFa.java
