#Speedment Settings
#Wed Jan 13 23:26:54 CST 2016
last_known_user=enginer
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=hmdata
project_location=D\:\\hm_wspace\\java-8-lambdas-exercises\\src\\main\\groovy
last_known_host=121.40.104.98
hide_open_option=false
last_known_schema=hmdata
